<html>
	<body>
		<div itemscope itemtype="http://schema.org/Person">
			<span itemprop="name">Aleksandra Niezgoda</span>
			<span itemprop="jobTitle">Student</span>
			<a href="http://v-ie.uek.krakow.pl/~s123456"
	itemprop="url">http://v-ie.uek.krakow.pl/~s187597</a>
	<span itemprop="favoritePicture"><img src="./reksio.jpg"></span>
		<ul itemprop="durationPath">
			<li>Przedszkole publiczne nr3 im.Bolka i Lolka w Kraśniku</li>
			<li>SP nr 6 w KRaśniku </li>
			<li>LO nr 2 w Kraśniku </li>
			
			
		
		</ul>
		</div>
	</body>
</html>
